<!DOCTYPE HTML> <!-- Indica el tipo de documento-->
<html> <!-- Indica que inician las etiquetas HTML-->

<head> <!-- Encabezado-->
<title>  Hola mundo</title><!--Titulo de la solapa del navegador-->
</head>
<style>
     h4{font-size: initial; 
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-left: 5px;
    } 
    #caja{
            background-color: lightblue;
            width: 500px;/* ancho */
            height: 80px;/* alto */
            margin-left: 25%;/* margen izquierdo */
            margin-right: 25%;/* margen derecho */
            padding: 20px;/* relleno...contenido */
            text-align: center;
            color: rgb(15, 15, 15);/* color de letra para el texto */
            border: solid 2px;
            border-color: black;
             

            
    }
</style>

<body> <!--Comienza el cuerpo del documento-->
<h1> <!--Etiqueta de título grande-->
    Lorem Ipsum
</h1>
<h2> <!--Mensaje con letra más pequeña que el anterior. A medida que el número crece la letra se achica-->
    ¿Qué es Lorem Ipsum?
</h2>
<h3>
    <p> <!-- Jndica elcomienzo de un párrafo-->
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
    </p> <hr> <!--Indica un cambio de temática a patir de una línea dibujada-->
</h3>
<h2>
    ¿Por qué lo usamos?
</h2>
<h3>
    <p>
        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
    </p><hr>
</h3>
<footer>`
    <div id="caja"> <!-- ESTO ES UNA CAJA O CUADRADO, que va a contener la información del pie de página -->
        <h4>
             Traducciones: ¿Podés ayudar a traducir este sitio en otro lenguaje? Por favor envíanos un correo electrónico con los detalles si podés ayudar.<br>
             help@lipsum.com
       </h4>
    </div>

</footer>
</body>



</html>